[00:11.47] Me and my girlies, we gon' party 'til it's early
[00:14.02] Got me feeling otherworldly tonight
[00:17.40] Caught in some traffic, but the radio is blasting
[00:19.44] Drop a red light and we'll sing it goodbye
[00:40.44] 
[00:22.83] Ooh, ooh-ooh-ooh
[00:25.77] By the morning, feel like magic
[00:41.27] 
[00:28.83] I got all I need, you know nothing else can beat
[00:31.43] The way that I feel when I'm dancing with my girls
[00:34.34] Perfect energy, yeah, we flawless, yeah, we free
[00:37.13] There's no better feeling in the whole wide world
[01:01.63] 
[00:39.90] Tonight, I don't care what's wrong or right
[00:44.09] Don't start blowing up my line, I'd care at 11:59
[00:50.19] But nothing counts after midnight
[01:06.69] 
[00:52.27] Come and take a ride with me
[00:53.87] I got a crеdit card and some good company
[00:56.73] Some come through, make the fit real good
[00:58.85] Why you still stuck on loading? Waiting on you, babe
[01:24.85] 
[01:02.74] Ooh, ooh-ooh-ooh
[01:05.32] Night to morning, live slow-motion
[01:22.32] 
[01:08.47] I got all I need, you know nothing else can beat
[01:11.39] The way that I feel when I'm dancing with my girls
[01:14.11] Perfect energy, yeah, we flawless, yeah, we free
[01:17.04] There's no better feeling in the whole wide world
[01:41.54] 
[01:19.80] Tonight, I don't care what's wrong or right
[01:24.28] Don't start blowing up my line, I'd care at 11:59
[01:29.76] But nothing counts after midnight
[01:46.26] 
[01:31.58] Ah-oh-oh
[01:34.17] Oh-oh, oh-oh, hahaha
[01:37.14] Ooh, ooh-ooh-ooh
[01:39.70] By the morning, feel like magic
[01:55.20] 
[01:42.93] I got all I need, you know nothing else can beat
[01:45.71] The way that I feel when I'm dancing with my girls
[01:48.43] Perfect energy (uh-huh), yeah, we flawless, yeah, we free
[01:51.23] There's no better feeling in the whole wide world
[02:15.73] 
[01:53.94] Tonight, I don't care what's wrong or right
[01:58.54] Don't start blowing up my line, I'd care at 11:59
[02:04.32] Don't start blowing up my line